{
  "name": "@luccane/baileys",
  "version": "1.0.0",
  "description": "Luccane Baileys Mods - Anti Ban & Anti Limit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "baileys",
    "whatsapp",
    "luccane",
    "bot",
    "md"
  ],
  "author": "Luccane",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.0",
    "pino": "^8.0.0",
    "fs-extra": "^11.0.0"
  }
}
